{
  "name": "move37-realtime-polls",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prisma": "^5.22.0"
  }
}
